{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\lang9\b\f0\fs22 DO WHAT YOU WANT TO PUBLIC LICENSE\par
\b0\i Version 2, December 2004\par
\pard\sa200\sl276\slmult1\i0\par
 Everyone is permitted to copy and distribute verbatim or modified\par
 copies of this license document, and changing it is allowed as long\par
 as the name is changed.\par
\par
            DO WHAT YOU WANT TO PUBLIC LICENSE\par
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\par
\par
  0. You just DO WHAT YOU WANT TO.\par
}
 